<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/gra_zr_czno_ciowa"
        android:textSize="30sp"
        android:letterSpacing="0.1"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/zacznij_gre"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_2"
        android:contentDescription="@string/buttoner"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/roundedbutton"
        app:layout_constraintBottom_toTopOf="@+id/btn_5"
        app:layout_constraintEnd_toStartOf="@+id/btn_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_1" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_1"
        android:contentDescription="@string/buttoner"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/roundedbutton"
        app:layout_constraintBottom_toTopOf="@+id/btn_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_7"
        android:contentDescription="@string/buttoner"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/roundedbutton"
        app:layout_constraintEnd_toStartOf="@+id/btn_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_4"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/roundedbutton"
        android:contentDescription="@string/buttoner"
        app:layout_constraintEnd_toStartOf="@+id/btn_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_3"
        android:contentDescription="@string/buttoner"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/roundedbutton"
        app:layout_constraintBottom_toTopOf="@+id/btn_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_2" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_5"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/roundedbutton"
        android:contentDescription="@string/buttoner"
        app:layout_constraintEnd_toStartOf="@+id/btn_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_6"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/roundedbutton"
        android:contentDescription="@string/buttoner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_5"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_8"
        android:contentDescription="@string/buttoner"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/roundedbutton"
        app:layout_constraintEnd_toStartOf="@+id/btn_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_5" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_9"
        android:contentDescription="@string/buttoner"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/roundedbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_8"
        app:layout_constraintTop_toBottomOf="@+id/btn_6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="390dp" />

    <TextView
        android:id="@+id/tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textSize="40sp"
        android:textColor="#fc0328"
        app:layout_constraintBottom_toTopOf="@+id/btn_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_start"
        app:layout_constraintTop_toBottomOf="@+id/btn_start" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginStart="40dp"
        android:countDown="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start" />
</androidx.constraintlayout.widget.ConstraintLayout>